<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        <button id="googleLogin">Iniciar sesión con Google</button>
        <button id="facebookLogin">Iniciar sesión con Facebook</button>
    </div>
    <script src="js/firebase.js"></script>
    <script src="js/auth.js"></script>
</body>
</html>
