/* CSS Document */
body{
    background-image:url(../images/nube3.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: bottom right;
    margin-top: 80px;
}


.logueo{
    width: 310px;
    margin-left: auto;
    margin-right: auto;
}

.logueo label{
    width: 100px;
    display: block;
    float:left;
}

.datos1{
    width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.datos1 label{
    width: 100px;
    display: block;
    float:left;
}

.datos2{
    width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.datos2 label{
    width: 100px;
    display: block;
    float:left;
}

.datos3{
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}
.datos3 label{
    width: 150px;
    display: block;
    float:left;
}
